* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 2.5em;
}

.quiz {
    background-color: rgba(255, 255, 255, 0.8);
    max-width: 600px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#timer {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    transition: color 0.3s;
}

#timer.warning {
    color: #dc3545;
}

h2#question-text {
    font-size: 1.8em;
    color: #333;
    text-align: center;
}

.options {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.option-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 48%;
}

.option {
    background-color: #f8f9fa;
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    text-align: left;
    transition: background-color 0.3s, border-color 0.3s;
}

.option:hover {
    background-color: #e2e6ea;
    border-color: #007bff;
}

.option.correct {
    background-color: #28a745;
    color: white;
    border-color: #218838;
}

.option.wrong {
    background-color: #dc3545;
    color: white;
    border-color: #c82333;
}

#next-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    align-self: center;
    transition: background-color 0.3s;
}

#next-button:hover {
    background-color: #0056b3;
}

.result {
    background-color: rgba(255, 255, 255, 0.8);
    max-width: 600px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.result.hidden {
    display: none;
}

#score-text {
    font-size: 1.5em;
    color: #333;
}

.result button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.result button:hover {
    background-color: #218838;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    h1 {
        font-size: 2em;
    }
    .quiz, .result {
        padding: 15px;
    }
    #question-text {
        font-size: 1.5em;
    }
    .options {
        flex-direction: column;
        gap: 10px;
    }
    .option-column {
        width: 100%;
    }
    .option {
        font-size: 1em;
        padding: 10px;
    }
    #next-button, .result button {
        font-size: 1em;
        padding: 8px 16px;
    }
}